<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Java Tutorials</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link type="image/png" sizes="96x96" rel="icon" href="assets/img/new_icons.png">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/framestyle.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">8BitCode</a></h1>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Courses</a></li>
          <li><a class="nav-link scrollto" href="#work">Videos</a></li>
          <li class="dropdown"><a href="#"><span>Tutorials</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">JAVA</a></m>
              <li><a href="#">MySQL</a></li>
              <li><a href="#">PLSQL</a></li>
              <li><a href="#">JS</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">HTML</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="programs.html">Practical</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- iframe -->
	<iframe src="frame1.html" width="20%" height="800px" name="f1" class="f1" border="1px solid black"></iframe>
	<iframe src="" width="79%" height="800px" name="f2" class="f2" border="1px solid black"></iframe>